<template>
  <div class="knowledge_page">
    <!-- 顶部标题区域 -->
    <div class="header_section">
      <div class="header_content">
        <image class="header_image" src="/assets/img1/depression_banner.jpg"></image>
        <div class="header_overlay">
          <text class="page_title">{{knowledgeData.title}}</text>
        </div>
      </div>
    </div>

    <!-- 可滚动内容区域 -->
    <list class="content_container">
      <!-- 引言部分 -->
      <list-item type="intro">
        <div class="intro_section">
          <text class="intro_text">{{knowledgeData.introduction}}</text>
        </div>
      </list-item>

      <!-- 选项卡导航 -->
      <list-item type="tabs">
        <div class="tabs_container">
          <div class="tabs_wrapper">
            <block for="(index, tab) in knowledgeData.tabs">
              <div 
                class="tab_item {{currentTabIndex === index ? 'tab_active' : ''}}"
                onclick="switchTab"
                data-index="{{index}}">
                <text class="tab_title">{{tab.title}}</text>
              </div>
            </block>
          </div>
        </div>
      </list-item>

      <!-- 内容展示区域 -->
      <list-item type="content">
        <div class="section_content">
          <text class="section_title">{{currentSection.title}}</text>
          
          <block for="(idx, item) in currentSection.content">
            <!-- 段落文本 -->
            <text 
              if="{{item.type === 'paragraph'}}" 
              class="content_paragraph">{{item.text}}</text>
            
            <!-- 小标题 -->
            <text 
              if="{{item.type === 'subtitle'}}" 
              class="content_subtitle">{{item.text}}</text>
            
            <!-- 列表 -->
            <div if="{{item.type === 'list'}}" class="content_list">
              <block for="(i, listItem) in item.items">
                <div class="list_item">
                  <text class="list_bullet">•</text>
                  <text class="list_text">{{listItem}}</text>
                </div>
              </block>
            </div>
            
            <!-- 高亮文本 -->
            <div if="{{item.type === 'highlight'}}" class="highlight_box">
              <text class="highlight_text">{{item.text}}</text>
            </div>
          </block>
        </div>
      </list-item>
    </list>

    <!-- 底部导航栏 -->
    <v-tabs current-index="{{2}}" tab-bar="{{tabBar}}" @change-current-index="_changeCurrentIndex"></v-tabs>
  </div>
</template>

<import name="v-tabs" src="../../components/tab/index.ux"></import>

<script>
import router from '@system.router'
import depressionKnowledgeData from '../../helper/depressionKnowledgeData.js'

export default {
  data() {
    return {
      tabBar: {
        color: '#666666',
        active_color: '#00BCD4',
        tabs: [
          {
            title: '测评',
            default_icon: '/assets/images/tab_test.svg',
            active_icon: '/assets/images/tab_test_active.svg'
          },
          {
            title: '安全',
            default_icon: '/assets/images/tab_safety.svg',
            active_icon: '/assets/images/tab_safety_active.svg'
          },
          {
            title: '知识',
            default_icon: '/assets/images/tab_knowledge.svg',
            active_icon: '/assets/images/tab_knowledge_active.svg'
          },
          {
            title: '我的',
            default_icon: '/assets/images/tab_mine.svg',
            active_icon: '/assets/images/tab_mine_active.svg'
          }
        ]
      },
      knowledgeData: depressionKnowledgeData,
      currentTabIndex: 0
    }
  },

  computed: {
    currentSection() {
      const tabId = this.knowledgeData.tabs[this.currentTabIndex].id
      return this.knowledgeData.sections[tabId]
    }
  },

  onInit() {
    console.log('Knowledge页面初始化')
  },

  _changeCurrentIndex(evt) {
    const index = evt.detail
    console.log('切换导航栏，索引:', index)
    
    if (index === 0) {
      router.replace({ uri: '/pages/Test' })
    } else if (index === 1) {
      router.replace({ uri: '/pages/Safety' })
    } else if (index === 2) {
      // 当前页面，不需要跳转
    } else if (index === 3) {
      router.replace({ uri: '/pages/Mine' })
    }
  },

  switchTab(e) {
    const index = parseInt(e.target.attr.dataIndex)
    console.log('切换选项卡到索引:', index)
    this.currentTabIndex = index
  }
}
</script>

<style lang="less">
.knowledge_page {
  flex-direction: column;
  background-color: #f5f5f5;
}

/* 头部区域 */
.header_section {
  width: 100%;
  height: 400px;
}

.header_content {
  width: 100%;
  height: 100%;
  position: relative;
}

.header_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}

.page_title {
  font-size: 56px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

/* 内容容器 */
.content_container {
  flex: 1;
  width: 100%;
  padding-bottom: 180px;
}

/* 引言部分 */
.intro_section {
  padding: 40px;
  background-color: #ffffff;
  margin: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.intro_text {
  font-size: 28px;
  line-height: 44px;
  color: #333333;
}

/* 选项卡 */
.tabs_container {
  width: 100%;
  padding: 20px 0;
  background-color: #ffffff;
  margin: 20px 0;
}

.tabs_wrapper {
  flex-direction: row;
  padding: 0 20px;
  flex-wrap: wrap;
}

.tab_item {
  padding: 20px 32px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 24px;
  border-width: 2px;
  border-color: transparent;
}

.tab_active {
  background-color: #00BCD4;
  border-color: #00BCD4;
}

.tab_title {
  font-size: 28px;
  color: #666666;
}

.tab_active .tab_title {
  color: #ffffff;
  font-weight: bold;
}

/* 内容区域 */
.section_content {
  flex-direction: column;
  padding: 40px;
  background-color: #ffffff;
  margin: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 100px;
}

.section_title {
  font-size: 40px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 30px;
}

.content_paragraph {
  font-size: 28px;
  line-height: 48px;
  color: #555555;
  margin-bottom: 24px;
  text-indent: 56px;
}

.content_subtitle {
  font-size: 32px;
  font-weight: bold;
  color: #00BCD4;
  margin-top: 30px;
  margin-bottom: 20px;
}

.content_list {
  flex-direction: column;
  margin: 20px 0;
}

.list_item {
  flex-direction: row;
  margin-bottom: 16px;
}

.list_bullet {
  font-size: 32px;
  color: #00BCD4;
  margin-right: 16px;
}

.list_text {
  font-size: 28px;
  line-height: 44px;
  color: #555555;
  flex: 1;
}

.highlight_box {
  padding: 30px;
  background-color: #E3F2FD;
  border-left-width: 8px;
  border-left-color: #00BCD4;
  border-radius: 8px;
  margin: 30px 0;
}

.highlight_text {
  font-size: 28px;
  line-height: 44px;
  color: #0277BD;
  font-weight: 500;
}
</style>
