<template>
  <div class="knowledge_page">
    <!-- 顶部标题区域 -->
    <div class="page_title_area">
      <text class="page_title_text">{{ knowledgeData.title }}</text>
    </div>

    <!-- 可滚动内容区域 -->
    <list class="content_container">
      <!-- 引言部分 -->
      <list-item type="intro">
        <div class="intro_card">
          <div class="intro_text_wrapper">
            <text class="intro_text">{{ knowledgeData.introduction }}</text>
          </div>
          <image
            class="intro_image"
            src="/pkg_main/assets/img1/图片@3x.png"
          ></image>
        </div>
      </list-item>

      <!-- 选项卡导航 -->
      <list-item type="tabs">
        <div class="tabs_container">
          <list class="tabs_wrapper" scrollpage="true">
            <block for="(index, tab) in knowledgeData.tabs">
              <list-item
                type="tab{{index}}"
                class="tab_list_item {{index === 0 ? 'tab_list_item_first' : ''}}"
              >
                <div
                  class="tab_item {{currentTabIndex === index ? 'tab_active' : ''}}"
                  onclick="switchTab"
                  data-index="{{index}}"
                >
                  <text class="tab_title">{{ tab.title }}</text>
                </div>
              </list-item>
            </block>
          </list>
        </div>
      </list-item>

      <!-- 内容展示区域 -->
      <list-item type="content">
        <div class="section_content">
          <text class="section_title">{{ currentSection.title }}</text>

          <block for="(idx, item) in currentSection.content">
            <!-- 段落文本 -->
            <text
              if="{{item.type === 'paragraph'}}"
              class="content_paragraph"
              >{{ item.text }}</text
            >

            <!-- 小标题 -->
            <text if="{{item.type === 'subtitle'}}" class="content_subtitle">{{
              item.text
            }}</text>

            <!-- 列表 -->
            <div if="{{item.type === 'list'}}" class="content_list">
              <block for="(i, listItem) in item.items">
                <div class="list_item">
                  <text class="list_bullet">•</text>
                  <text class="list_text">{{ listItem }}</text>
                </div>
              </block>
            </div>

            <!-- 高亮文本 -->
            <div if="{{item.type === 'highlight'}}" class="highlight_box">
              <text class="highlight_text">{{ item.text }}</text>
            </div>
          </block>

          <!-- 底部图片 -->
          <div class="bottom_image_container">
            <image
              class="bottom_image"
              src="/pkg_main/assets/img1/组 448@3x.png"
            ></image>
          </div>
        </div>
      </list-item>
    </list>

    <!-- 底部导航栏 -->
    <v-tabs
      current-index="{{2}}"
      tab-bar="{{tabBar}}"
      @change-current-index="_changeCurrentIndex"
    ></v-tabs>
  </div>
</template>

<import name="v-tabs" src="../../components/tab/index.ux"></import>

<script>
import router from '@system.router'
import depressionKnowledgeData from '../../helper/depressionKnowledgeData.js'

export default {
  data() {
    return {
      tabBar: {
        color: '#666666',
        active_color: '#00BCD4',
        tabs: [
          {
            title: '测评',
            default_icon: '/pkg_main/assets/img1/tab_test_default.jpg',
            active_icon: '/pkg_main/assets/img1/tab_test_active.jpg'
          },
          {
            title: '安全',
            default_icon: '/pkg_main/assets/img1/tab_safety_default.jpg',
            active_icon: '/pkg_main/assets/img1/tab_safety_active.jpg'
          },
          {
            title: '知识',
            default_icon: '/pkg_main/assets/img1/tab_knowledge_default.jpg',
            active_icon: '/pkg_main/assets/img1/tab_knowledge_active.jpg'
          },
          {
            title: '我的',
            default_icon: '/pkg_main/assets/img1/tab_mine_default.jpg',
            active_icon: '/pkg_main/assets/img1/tab_mine_active.jpg'
          }
        ]
      },
      knowledgeData: depressionKnowledgeData,
      currentTabIndex: 0
    }
  },

  computed: {
    currentSection() {
      const tabId = this.knowledgeData.tabs[this.currentTabIndex].id
      return this.knowledgeData.sections[tabId]
    }
  },

  onInit() {
    console.log('Knowledge页面初始化')
  },

  _changeCurrentIndex(evt) {
    const index = evt.detail
    console.log('切换导航栏，索引:', index)

    if (index === 0) {
      router.replace({ uri: '/pkg_main/pages/Home' })
    } else if (index === 1) {
      router.replace({ uri: '/pkg_main/pages/Safety' })
    } else if (index === 2) {
      // 当前页面，不需要跳转
    } else if (index === 3) {
      router.replace({ uri: '/pkg_main/pages/Mine' })
    }
  },

  switchTab(e) {
    const index = parseInt(e.target.attr.dataIndex)
    console.log('切换选项卡到索引:', index)
    this.currentTabIndex = index
  }
}
</script>

<style lang="less">
.knowledge_page {
  flex-direction: column;
  background-image: url(/pkg_main/assets/img1/1@3x.jpg);
  background-size: cover;
  background-position: center;
}

/* 顶部标题区域 */
.page_title_area {
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  /* background-color: #ffffff; Remove background */
  padding-top: 20px;
}

.page_title_text {
  font-size: 36px;
  font-weight: bold;
  color: #000000;
}

/* 内容容器 */
.content_container {
  flex: 1;
  width: 100%;
  padding-bottom: 110px;
}

/* 引言卡片 */
.intro_card {
  margin: 20px;
  padding: 30px;
  padding-right: 0; /* Remove right padding for image overlap effect */
  background-color: #e3f2fd; /* Keep light blue or adjust */
  border-radius: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden; /* Ensure content stays inside */
}

.intro_text_wrapper {
  flex: 1;
  margin-right: 10px;
}

.intro_text {
  font-size: 26px;
  color: #1565c0;
  line-height: 40px;
}

.intro_image {
  width: 240px; /* Increase size */
  height: 240px;
  object-fit: contain;
  margin-right: -20px; /* Pull image to the right */
}

/* 底部图片 */
.bottom_image_container {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.bottom_image {
  width: 400px;
  height: 300px;
  object-fit: contain;
}

/* 选项卡 */
.tabs_container {
  width: 100%;
  height: 120px;
  padding: 20px 0;
  margin: 10px 0;
}

.tabs_wrapper {
  width: 100%;
  height: 100%;
  flex-direction: row;
}

.tab_list_item {
  margin-right: 20px;
}

.tab_list_item_first {
  margin-left: 20px;
}

.tab_item {
  padding: 16px 32px;
  background-color: #ffffff;
  border-radius: 50px;
  border-width: 1px;
  border-color: #e0e0e0;
  align-items: center;
  justify-content: center;
}

.tab_active {
  background-color: #00bcd4;
  border-color: #00bcd4;
}

.tab_title {
  font-size: 28px;
  color: #666666;
  lines: 1; /* Prevent text wrapping */
}

.tab_active .tab_title {
  color: #ffffff;
  font-weight: bold;
}

/* 内容区域 */
.section_content {
  flex-direction: column;
  padding: 40px;
  padding-bottom: 150px;
  background-color: #ffffff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  min-height: 100%;
}

.section_title {
  font-size: 40px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 30px;
}

.content_paragraph {
  font-size: 28px;
  line-height: 48px;
  color: #555555;
  margin-bottom: 24px;
  text-indent: 56px;
}

.content_subtitle {
  font-size: 32px;
  font-weight: bold;
  color: #00bcd4;
  margin-top: 30px;
  margin-bottom: 20px;
}

.content_list {
  flex-direction: column;
  margin: 20px 0;
}

.list_item {
  flex-direction: row;
  margin-bottom: 16px;
}

.list_bullet {
  font-size: 32px;
  color: #00bcd4;
  margin-right: 16px;
}

.list_text {
  font-size: 28px;
  line-height: 44px;
  color: #555555;
  flex: 1;
}

.highlight_box {
  padding: 30px;
  background-color: #e3f2fd;
  border-left-width: 8px;
  border-left-color: #00bcd4;
  border-radius: 8px;
  margin: 30px 0;
}

.highlight_text {
  font-size: 28px;
  line-height: 44px;
  color: #0277bd;
  font-weight: 500;
}
</style>
