<template>
  <div class="webview-page">
    <web 
      src="{{url}}" 
      id="web" 
      class="web-content"
      trustedurl="{{url}}"
      useragent="Mozilla/5.0 (Linux; Android 10; Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36"
      onpagefinish="onPageFinish"
      onpagestart="onPageStart"
      onerror="onError">
    </web>
  </div>
</template>

<script>
export default {
  data() {
    return {
      title: '',
      url: ''
    }
  },
  
  onInit() {
    console.log('Webview页面初始化')
    console.log('URL:', this.url)
    console.log('标题:', this.title)
    
    // 设置标题栏
    if (this.title) {
      this.$page.setTitleBar({ text: this.title })
    }
  },
  
  onPageStart() {
    console.log('页面开始加载')
  },
  
  onPageFinish() {
    console.log('页面加载完成')
    // 注入 viewport meta 标签，确保移动端适配
    const webElement = this.$element('web')
    if (webElement) {
      webElement.executeScript({
        script: `
          var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no';
          if (!document.querySelector('meta[name="viewport"]')) {
            document.head.appendChild(meta);
          }
        `
      })
    }
  },
  
  onError(evt) {
    console.error('页面加载错误:', evt.detail)
  }
}
</script>

<style>
.webview-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.web-content {
  width: 100%;
  height: 100%;
}
</style>
