<template>
  <div class="wrapper flex_column">
    <div class="bg"></div>

    <div class="box" if="{{listData.length>0}}">
      <text class="title">待购买</text>
      <div class="list">
        <div class="list-item" for="listData">
          <image src="./images/v-n.png" @click="done($idx, $item)"></image>
          <div @click="detail($idx, $item)" style="flex-grow: 1">
            <text>{{ $item.name }}</text>
            <text class="label">备注：{{ $item.memo || '-' }}</text>
          </div>
        </div>
      </div>
    </div>
    <div class="box" if="{{completeData.length>0}}" style="margin-top: 10px;">
      <text class="title">已完成</text>
      <div class="list">
        <div class="list-item" for="completeData" @click="detail($idx, $item)">
          <image src="./images/v.png"></image>
          <div style="flex-grow: 1">
            <text class="c-line">{{ $item.name }}</text>
            <text class="label">备注：{{ $item.memo || '-' }}</text>
          </div>
        </div>
      </div>
    </div>
    <div class="nodata" if="{{originData.length==0}}">
      <image src="./images/gouwuqingdan-kong.png"></image>
      <text>什么都没有哦～{{ originData.length }}</text>
    </div>

    <div class="mask" if="{{maskFlag}}">
      <div class="mask-box">
        <text class="title">{{ cFlag ? '详情' : '添加物品' }}</text>

        <div class="label">
          <text>物品</text>
          <div class="label-input">
            <input
              type="text"
              value="{{form.name}}"
              class="input"
              placeholder="准备买什么"
              onchange="updateValue('name')"
            />
          </div>
        </div>
        <div class="label">
          <text>备注</text>
          <div class="label-input">
            <input
              type="text"
              value="{{form.memo}}"
              class="input"
              placeholder="此处添加备注"
              onchange="updateValue('memo')"
            />
          </div>
        </div>

        <div class="mask-btn">
          <text @click="cancel" class="{{cFlag ?'del':''}}">{{
            cFlag ? '删除' : '取消'
          }}</text>
          <text class="confirm" @click="confirm">{{
            cFlag ? '修改' : '添加'
          }}</text>
        </div>
        <image src="./images/close.png" @click="close"></image>
      </div>
    </div>
    <image src="./images/add.png" @click="add" class="add-icon"></image>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'

export default {
  data() {
    return {
      form: {
        name: '',
        momo: '',
        isDone: false
      },

      cFlag: false,
      editIndex: 0,
      maskFlag: false,
      originData: [],
      listData: [],
      completeData: []
    }
  },
  async onInit() {
    this.initPage()
  },
  add() {
    this.maskFlag = true
  },
  detail(idx, item) {
    this.cFlag = true
    this.editIndex = idx
    this.form.memo = item.memo
    this.form.isDone = item.isDone
    this.form.name = item.name
    this.maskFlag = true
  },
  done(idx, item) {
    item.isDone = true
    this.listData[idx]['isDone'] = true
    this.setShopList()
  },
  close() {
    this.maskFlag = false
  },
  updateValue(e, param) {
    this.form[e] = param.text
  },
  cancel(idx, item) {
    if (this.cFlag) {
      if (this.form.isDone) {
        this.completeData.splice(idx, 1)
      } else {
        this.listData.splice(idx, 1)
      }
      this.setShopList()
    } else {
      this.maskFlag = false
    }
  },
  confirm() {
    if (!this.form.name) {
      prompt.showToast({
        message: '请输入准备买什么'
      })
      return
    }
    let param = {
      name: this.form.name,
      memo: this.form.memo,
      isDone: this.form.isDone
    }

    if (this.cFlag) {
      if (param.isDone) {
        this.completeData[this.editIndex] = param
      } else {
        this.listData[this.editIndex] = param
      }
    } else {
      this.listData.push(param)
    }
    console.log(JSON.stringify(this.listData))
    this.setShopList()
  },

  setShopList() {
    let originData = [...this.listData, ...this.completeData]
    let _this = this
    storage.set({
      key: 'shop_list',
      value: JSON.stringify(originData),
      success: function() {
        _this.form = {
          name: '',
          memo: '',
          isDone: false
        }
        _this.completeData = []
        _this.listData = []
        _this.originData = originData
        console.log(JSON.stringify(_this.originData))
        _this.originData.forEach(item => {
          if (item.isDone) {
            _this.completeData.push(item)
          } else {
            _this.listData.push(item)
          }
        })
        _this.editIndex = 0
        _this.cFlag = false
        _this.maskFlag = false
      },
      fail: function(data, code) {
        console.error(`存储图片信息失败, code = ${code}`, data)
      }
    })
  },
  initPage() {
    let _this = this
    this.listData = []
    this.completeData = []
    storage.get({
      key: 'shop_list',
      success: function(data) {
        if (data) {
          try {
            _this.originData = JSON.parse(data)
            console.log(333333, _this.originData.length)
            _this.originData.forEach(item => {
              if (item.isDone) {
                _this.completeData.push(item)
              } else {
                _this.listData.push(item)
              }
            })
          } catch (e) {}
        } else {
        }
      },
      fail: function(data, code) {
        console.error(`失败, code = ${code}`, data)
      }
    })
  }
}
</script>

<style lang="less">
.wrapper {
  width: 100%;
  flex-direction: column;
  padding-bottom: 50px;
  min-height: 100%;
  padding: 20px 10px 50px;
  background-color: #fafafa;

  .bg {
    width: 250px;
    height: 190px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(./images/page-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .add-icon {
    position: absolute;
    bottom: 50px;
    right: 20px;
    width: 36px;
    height: 36px;
  }
  .box {
    width: 230px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 6px 6px 10px;
    margin-top: 40px;
    flex-direction: column;

    border-radius: 8px;
    background-color: #fff;
    padding: 6px;
    flex-direction: column;
    .title {
      font-size: 10px;
      color: #333;
      font-weight: bold;
      margin-bottom: 6px;
    }
    .list {
      flex-direction: column;
      .list-item {
        align-items: center;
        padding: 7px 0;
        border-top: 1px solid #f1f1f1;
        image {
          width: 12px;
          height: 12px;
          margin-right: 6px;
        }
        > div {
          flex-direction: column;
          text {
            font-size: 10px;
            color: #333;
            font-weight: bold;
          }
          .c-line {
            color: #999;
            text-decoration: line-through;
          }
          .label {
            color: #999;
            margin-top: 5px;
            font-size: 8px;
            line-height: 8px;
          }
        }
      }
    }
  }
  .mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    position: fixed;
    top: 0px;
    left: 0px;
    flex-direction: column;
    justify-content: center;
    .mask-box {
      width: 194px;

      margin: 0 auto;
      background: linear-gradient(
        180deg,
        rgba(225, 238, 255, 1),
        rgba(255, 255, 255, 1)
      );
      /* background: linear-gradient(
        180deg,
        rgba(227, 219, 255, 1),
        rgba(255, 255, 255, 1)
      ); */
      border-radius: 12px;
      padding: 10px 9px;
      flex-direction: column;
      .label {
        flex-direction: column;
        margin-top: 12px;
        > text {
          color: #333333;
          font-size: 9px;
          line-height: 14px;
        }

        .label-input {
          background-color: rgba(250, 250, 252, 1);
          height: 30px;
          line-height: 30px;
          margin-top: 2px;
          border-radius: 4px;
          .input {
            height: 20px;
            margin-top: 5px;
            font-size: 10px;
            padding-left: 10px;
            background-color: #fafafc;
          }
          text {
            font-size: 10px;
            color: #333;
            padding-left: 10px;
          }
          > image {
            position: fixed;
            width: 3px;
            top: 12px;
            right: 12px;
          }
        }
      }
      .title {
        font-weight: bold;
        font-size: 11px;
        color: #000000;
        width: 100%;
        text-align: center;
      }
      > image {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 15px;
        height: 15px;
      }

      .mask-btn {
        justify-content: space-between;
        margin-top: 12px;
        text {
          width: 79px;
          height: 28px;
          line-height: 28px;
          font-size: 10px;
          color: #0074ff;
          text-align: center;
          background-color: #ffffff;
          border-radius: 14px;
          border: 1px solid #0074ff;
        }
        .del {
          border: 1px solid #ff5820;
          color: #ff5820;
        }
        .confirm {
          background-color: #0074ff;
          color: #fff;
          border: 1px solid #0074ff;
        }
      }
    }
  }

  .nodata {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    image {
      width: 120px;
      height: 120px;
      margin-bottom: 4px;
    }
    > text {
      font-size: 8px;
      color: #c5c6c8;
    }
  }
}
</style>
