<template>
  <div class="wrapper flex_column">
    <div class="bg"></div>

    <!-- <image src="./images/page-logo.png" class="page-logo"></image> -->
    <div class="tab">
      <text class="tabItem {{tabIndex ==1 ?'active' :''}}" @click="changeTab(1)"
        >支出</text
      >
      <text class="tabItem {{tabIndex ==2 ?'active' :''}}" @click="changeTab(2)"
        >收入</text
      >
    </div>

    <div class="box">
      <div class="swiper-list">
        <block if="{{tabIndex==1}}">
          <div
            for="tabData"
            class="{{rowIndex == $idx ?'expendFlg':''}} tab-box"
          >
            <div>
              <div
                class="swiper-item {{index % 5 === 4?'mr0':''}} "
                for="(index,items) in $item"
                @click="choose($idx, index, items)"
              >
                <div
                  class="sqare {{catIndex == index && rowIndex == $idx  ?'catCativesqare':''}}"
                >
                  <image src="{{items.icon}}"></image>
                </div>
                <text class="{{catIndex == index  ?'catCative':''}}">{{
                  items.name
                }}</text>
                <image
                  src="./images/xuanzhong.png"
                  if="{{items.arr && catIndex == index && rowIndex == $idx}}"
                  class="arrow"
                ></image>
              </div>
            </div>
            <div
              class="sub"
              if="{{ rowIndex == $idx && tabData[rowIndex][catIndex]['arr']}}"
            >
              <div class="sub-box">
                <div
                  class="sub-list {{idx==4?'mr0':''}}"
                  @click="chooseSub($idx, idx, item)"
                  for="(idx,item) in tabData[rowIndex][catIndex]['arr']"
                >
                  <div
                    class="sub-sqare {{subCatIndex == idx  ?'subCative':''}} "
                  >
                    <image src="{{item.icon}}"></image>
                  </div>
                  <text>{{ item.name }}</text>
                </div>
              </div>
            </div>
          </div>
        </block>
        <block else>
          <div
            class="swiper-item {{index % 5 === 4?'mr0':''}} "
            for="(index,items) in tabData"
            @click="choose($idx, index, items)"
          >
            <div
              class="sqare {{catIndex == index && rowIndex == $idx  ?'catCativesqare':''}}"
            >
              <image src="{{items.icon}}"></image>
            </div>
            <text class="{{catIndex == index  ?'catCative':''}}">{{
              items.name
            }}</text>
          </div>
        </block>
      </div>
    </div>
    <div class="amount">
      <div>
        <text class="line"></text>
        <input
          type="text"
          @change="changeMemo"
          value="{{memo}}"
          placeholder="点击添加备注"
        />
      </div>
      <div>
        <text class="unit">¥</text>
        <input
          type="number"
          @change="changeAmount"
          value="{{amount}}"
          placeholder="请输入金额"
        />
      </div>
    </div>
    <div class="btn">
      <div class="time-btn" @click="handlePicker">
        <image src="./images/rili.png"></image>
        <text>{{ date }}</text>
      </div>
      <text @click="addBil">记一笔</text>
    </div>
    <picker
      id="picker1"
      type="date"
      start="1970-1-1"
      end="2100-12-31"
      selected="{{selectedDate}}"
      @change="onDateChange"
    >
    </picker>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import menuJson from './menu.json'

export default {
  props: {
    editForm: {
      default: ''
    }
  },
  data() {
    return {
      today: '',
      date: '今日',
      memo: '',
      editFlag: false,
      rowIndex: 0,
      selectedDate: '2025-10-17', // 默认选中今天,
      tabIndex: 1,
      catIndex: 0,
      subCatIndex: 0,
      amount: 0,
      tabData: [],
      listData: []
    }
  },
  async onInit() {
    let date = new Date()
    this.today = this.formatFullDate(date)
    this.selectedDate = this.formatFullDate(date)
    this.initPage()

    this.tabData = menuJson[this.tabIndex - 1]

    if (this.editForm) {
      this.editFlag = true
      this.amount = this.editForm.amount
      this.date = this.editForm.day
      this.memo = this.editForm.memo
      this.tabIndex = this.editForm.type == 'expense' ? 1 : 2
      this.catIndex = this.editForm.catIndex
      this.subCatIndex = this.editForm.subCatIndex
      this.rowIndex = this.editForm.rowIndex
      this.tabData = menuJson[this.tabIndex - 1]

      // this.tabData.forEach((element, i) => {

      //   if (element.name == this.editForm.name) {

      //     this.catIndex = i
      //   }

      // })
    }
  },
  changeAmount(e) {
    this.amount = e.text
  },
  changeMemo(e) {
    this.memo = e.text
  },

  onDateChange(e) {
    const { year, month, day } = e

    this.date = `${year}-${month + 1}-${day}` // 更新选中日期
  },
  choose(idx, index, item) {
    if (index == this.catIndex) return
    this.rowIndex = idx
    this.catIndex = index
  },
  chooseSub(idx, index, item) {
    if (index == this.subCatIndex) return
    this.rowIndex = idx
    this.subCatIndex = index
  },
  changeTab(e) {
    if (this.tabIndex == e) return
    this.tabIndex = e

    this.catIndex = 0
    this.rowIndex = 0
    this.subCatIndex = 0

    this.tabData = menuJson[this.tabIndex - 1]
  },
  formatFullDate(date) {
    const year = date.getFullYear()
    const month = (date.getMonth() + 1).toString().padStart(2, '0')
    const day = date
      .getDate()
      .toString()
      .padStart(2, '0')
    return `${year}-${month}-${day}`
  },
  handlePicker() {
    this.$element('picker1').show()
  },
  addBil() {
    if (!this.amount) {
      prompt.showToast({
        message: '请输入金额'
      })
      return
    }
    let menu = this.tabData[this.catIndex]
    if (this.tabIndex == 1) {
      menu = this.tabData[this.rowIndex][this.catIndex]['arr'][this.subCatIndex]
    }

    let dateString = this.date == '今日' ? this.today : this.date
    let date = new Date(dateString)
    let timestamp2 = date.getTime()
    let param = {
      id: timestamp2,
      day: dateString,
      amount: this.amount,
      rowIndex: this.rowIndex,
      catIndex: this.catIndex,
      subCatIndex: this.subCatIndex,
      memo: this.memo,
      type: this.tabIndex > 1 ? 'income' : 'expense',
      ...menu
    }
    let _this = this
    // 将新图片的信息添加到列表
    if (this.editFlag) {
      _this.listData[this.editForm.editIndex] = param
    } else {
      _this.listData.push(param)
    }
    let records = [..._this.listData].sort(
      (a, b) => new Date(b.id) - new Date(a.id)
    )

    // 将更新后的列表存回 storage
    storage.set({
      key: 'bil_data',
      value: JSON.stringify(records),
      success: function() {
        _this.editFlag = false
        _this.amount = 0
        _this.memo = ''
        _this.catIndex = 0
        _this.rowIndex = 0
        _this.subCatIndex = 0
        _this.date = '今日'
        _this.pageA = new BroadcastChannel('channel1')
        _this.pageA.postMessage('success')
        // 这里可以通知应用其他部分更新UI，例如显示提示信息
        prompt.showToast({
          message: '添加成功'
        })
      },
      fail: function(data, code) {
        console.error(`存储图片信息失败, code = ${code}`, data)
      }
    })
  },
  initPage() {
    let _this = this

    storage.get({
      key: 'bil_data',
      success: function(data) {
        if (data) {
          try {
            _this.listData = JSON.parse(data)
          } catch (e) {
            console.error('解析已缓存列表失败:', e)
          }
        } else {
        }
      },
      fail: function(data, code) {
        console.error(`失败, code = ${code}`, data)
      }
    })
  }
}
</script>

<style lang="less">
.wrapper {
  width: 100%;
  flex-direction: column;
  padding-bottom: 50px;
  min-height: 100%;
  padding: 0 10px 50px;
  background-color: #fafafa;

  .bg {
    width: 250px;
    height: 190px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(./images/page-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .tab {
    width: 218px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    height: 26px;
    margin: 48px auto 6px;
    > text {
      width: 50%;
      text-align: center;
      color: #262626;
      font-size: 10px;
    }
    .active {
      background-color: #0074ff;
      color: #fff;
      border-radius: 4px;
    }
  }
  .box {
    width: 230px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 6px;
    flex-direction: column;

    .swiper-list {
      flex-wrap: wrap;
      .expendFlg {
        height: 180px;
      }
      .tab-box {
        flex-direction: column;
      }
    }
    .swiper-item {
      margin-top: 9px;
      margin-right: 8px;
      flex-direction: column;
      .sqare {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        background-color: rgba(255, 255, 255, 0.4);

        image {
          width: 18px;
          height: 18px;
          margin: 9px;
        }
      }
      text {
        font-size: 9px;
        color: #000;
        margin-top: 3px;
        width: 36px;
        text-align: center;
      }
      image {
        width: 9px;

        margin: 0 auto;
      }
      .catCativesqare {
        background-color: rgba(0, 116, 255, 0.1);
      }
    }
    .sub {
      flex-direction: column;
      .sub-box {
        flex-wrap: wrap;
        border-radius: 4px;
        background-color: #eaeaea;
        width: 218px;
        padding: 6px;
        .sub-list {
          flex-direction: column;
          margin-right: 6px;
          justify-content: space-between;
          margin-bottom: 7px;

          .sub-sqare {
            width: 28px;
            height: 28px;
            border-radius: 14px;
            background-color: #f5f5f5;
            margin-right: 8px;
            image {
              width: 16px;
              height: 16px;
              margin: 6px;
            }
          }
          .subCative {
            background-color: rgba(0, 116, 255, 0.2);
          }
          text {
            font-size: 7px;
            line-height: 16px;
            width: 28px;
            text-align: center;
          }
        }
        .mr0 {
          margin-right: 0px;
        }
      }
    }
    .mr0 {
      margin-right: 0px;
    }
  }
  .amount {
    margin-top: 8px;
    background-color: #fff;
    border-radius: 4px;
    height: 28px;
    padding: 0 6px;
    justify-content: space-between;
    align-items: center;
    .line {
      width: 1px;
      height: 12px;
      margin: 3px 0;
      background-color: #cffe12;
    }
    .unit {
      font-size: 10px;
      color: #000;
    }
    input {
      width: 60px;
      height: 14px;
      line-height: 14px;
      margin: 2px 0;
      margin-left: 3px;
      border-radius: 6px;
      font-size: 10px;
      color: #333;
      text-align: left;
      padding-left: 1px;
    }
  }
  .btn {
    justify-content: space-between;
    margin-top: 60px;
    .time-btn {
      align-items: center;
      justify-content: center;
      width: 78px;
      background-color: #fff;
      border-radius: 6px;
      height: 36px;
      line-height: 36px;
      image {
        width: 12px;
        height: 12px;
      }
      text {
        font-size: 8px;
        color: #000;
        margin-left: 3px;
      }
    }
    > text {
      background-color: #0074ff;
      border-radius: 18px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      width: 124px;
    }
  }
}
</style>
