<import name="calendar-ux" src="./component/calendar.ux"></import>

<template>
  <div class="wrapper flex_column">
    <div class="bg"></div>
    <div style="flex-shrink: 0">
      <calendar-ux @change-data="changeData"></calendar-ux>
    </div>
    <div class="main">
      <div class="main-head">
        <text>收支明细</text>
      </div>
      <div class="time">
        <div>
          <text class="label-text ">结余: </text>
          <text class="balance-label">¥{{ totalIncome - totalExpose }}</text>
        </div>
        <div>
          <text class="label-text ">收入:</text>
          <text class="income-label"> ¥{{ totalIncome }}</text>
        </div>
        <div>
          <text class="label-text">支出:</text>
          <text class="expense-label">¥{{ totalExpose }}</text>
        </div>
      </div>
      <list class="main-list" if="{{listData.length>0}}">
        <list-item type="" class="main-list-item" for="{{listData}}">
          <div>
            <div class="box-item " @click="toDetail($item, $idx)">
              <div class="left">
                <div class="square">
                  <image src="{{$item.icon}}"></image>
                </div>
                <div class="label-main">
                  <text>{{ $item.name }}</text>
                  <text class="label-text">备注：{{ $item.memo }}</text>
                </div>
              </div>
              <div class="right">
                <text
                  >{{ $item.type == 'income' ? '+' : '-' }}¥{{
                    $item.amount
                  }}</text
                >
                <text class="label-text">余额：{{ $item.balanceAfter }}</text>
              </div>
            </div>
            <image
              src="./images/line.png"
              class="line"
              if="{{$idx != listData.length-1}}"
            ></image>
          </div>
        </list-item>
      </list>
      <div class="nodata" if="{{listData.length==0}}">
        <image src="./images/mingxi-kong.png"></image>
        <text>暂无收支记录～</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'

export default {
  data() {
    return {
      today: '',

      totalAmount: 0,
      totalExpose: 0,
      totalIncome: 0,
      listData: [],
      originData: [],
      days: [],
      pageB: ''
    }
  },
  async onInit() {
    let date = new Date()

    this.today = this.formatFullDate(date)

    console.log(this.today)
    this.initPage()
    this.pageB = new BroadcastChannel('channel1')
    this.pageB.onmessage = event => {
      this.initPage()
    }
  },
  changeData(e) {
    console.log(JSON.stringify(e))
    let date = e.detail.data.date

    this.today = this.formatFullDate(date)

    this.formMat()
  },
  initPage() {
    let _this = this

    storage.get({
      key: 'bil_data',
      success: function(data) {
        if (data) {
          try {
            _this.originData = JSON.parse(data)
            _this.formMat()
          } catch (e) {
            console.error('解析已缓存列表失败:', e)
          }
        } else {
        }
      },
      fail: function(data, code) {
        console.error(`失败, code = ${code}`, data)
      }
    })
  },
  formMat() {
    let date = new Date()
    let monthy = this.today.split('-')
    this.listData = []
    this.totalExpose = 0
    this.totalIncome = 0
    let currentBalance = 0

    this.originData.forEach(item => {
      let monthDay = item.day.split('-')

      if (monthy[1] == monthDay[1] && monthy[2] == monthDay[2]) {
        if (item.type == 'expense') {
          this.totalExpose += parseInt(item.amount)
          currentBalance -= parseInt(item.amount)
        } else {
          this.totalIncome += parseInt(item.amount)
          currentBalance += parseFloat(item.amount)
        }
        item.balanceAfter = currentBalance
        this.listData.push(item)
      }
    })
  },

  formatFullDate(date) {
    const year = date.getFullYear()
    const month = (date.getMonth() + 1).toString().padStart(2, '0')
    const day = date.getDate()
    return `${year}-${month}-${day}`
  },

  toDetail(item, index) {
    router.push({
      uri: 'PackageA/Main/Detail',
      params: { data: JSON.stringify(item), index: index }
    })
  }
}
</script>

<style lang="less">
.wrapper {
  width: 100%;
  flex-direction: column;
  padding-bottom: 50px;
  min-height: 100%;
  padding: 0 10px 20px;
  background-color: #fafafa;

  .bg {
    width: 250px;
    height: 190px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(./images/page-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .main {
    flex-direction: column;
    margin-top: 6px;
    flex-grow: 1;
    padding: 6px;
    background-color: #fff;
    border-radius: 6px;
    .main-head {
      background-image: url(./images/wenzi-zhuangshi.png);
      background-size: 0 100%;
      background-repeat: no-repeat;
      text {
        font-size: 10px;
        font-weight: bold;
        color: #000000;
      }
    }
    .time {
      justify-content: space-between;
      padding: 9px 0;
      border-bottom: 1px solid #f1f1f1;
      margin-bottom: 8px;
      > div {
        text {
          font-size: 8px;
        }
        .label-text {
          font-size: 8px;
          color: #666;
        }
        .balance-label {
          color: #0074ff;
        }
        .income-label {
          color: #39d98f;
        }
        .expense-label {
          color: #ff5820;
        }
      }
    }
    .main-list {
      flex-grow: 1;

      flex-direction: column;

      .main-list-item {
        flex-direction: column;
        > div {
          flex-direction: column;
        }
        .line {
          width: 1px;
          height: 12px;
          margin: 2px 17px;
        }
        .box-item {
          justify-content: space-between;
          .left {
            align-items: center;
            .square {
              width: 36px;
              height: 36px;
              border-radius: 18px;
              margin-right: 6px;
              background-color: rgba(0, 116, 255, 0.1);
              image {
                width: 18px;
                height: 18px;
                margin: 9px;
              }
            }
            .label-main {
              flex-direction: column;
              height: 36px;
              justify-content: space-around;
              text {
                font-size: 9px;
                color: #000;
              }
              .label-text {
                font-size: 8px;
                color: #999999;
              }
            }
          }
          .right {
            flex-direction: column;
            height: 36px;
            justify-content: space-around;
            text {
              font-size: 10px;
              color: #000;
              font-weight: bold;
            }
            .label-text {
              color: #999999;
              font-size: 8px;
            }
          }
        }
        .bordern {
          border-bottom: 1px solid #fff;
          padding-bottom: 0px;
          margin-bottom: 0px;
        }
      }
    }
  }

  .nodata {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    image {
      width: 120px;
      height: 120px;
      margin-bottom: 4px;
    }
    > text {
      font-size: 8px;
      color: #c5c6c8;
    }
  }
}
</style>
