<import name="i-my" src="./my.ux"></import>
<import name="i-find" src="./find.ux"></import>
<import name="i-home" src="./home.ux"></import>
<import name="i-fav" src="./fav.ux"></import>

<import name="i-privacy" src="./privacy.ux"></import>

<template>
  <div class="root">
    <div class="content">
      <tabs @change="changeTabbar" index="{{pageIndex}}">
        <tab-content>
          <i-home id="iHome"></i-home>
          <i-find edit-form="{{editForm}}"></i-find>
          <i-fav onemit-evt="emitEvt"></i-fav>
          <i-my></i-my>
        </tab-content>
      </tabs>
    </div>

    <div class="tab-bar">
      <div
        for="(index, item) in tabbar"
        @click="changeTabbar({ index: index })"
      >
        <image
          class="tab-image"
          src="{{pageIndex == index ? item.selectIcon : item.icon}}"
        ></image>

        <text class="{{pageIndex == index ? 'active' : 'no-active'}}">{{
          item.text
        }}</text>
      </div>
    </div>
    <i-privacy if="{{ isShowPrivacy }}" onagree-evt="agreeEvt"></i-privacy>
  </div>
</template>
<script>
import storage from '@system.storage'
import prompt from '@system.prompt'
import config from '../../config.json'
export default {
  public: {
    pageIndex: 0,
    editForm: ''
  },
  private: {
    tabbar: [
      {
        text: '明细',
        icon: './images/tabbar1-normal.png',
        selectIcon: './images/tabbar1-active.png'
      },
      {
        text: '记账',
        icon: './images/tabbar2-normal.png',
        selectIcon: './images/tabbar2-active.png'
      },
      {
        text: '购物清单',
        icon: './images/tabbar3-normal.png',
        selectIcon: './images/tabbar3-active.png'
      },
      {
        text: '我的',
        icon: './images/tabbar4-normal.png',
        selectIcon: './images/tabbar4-active.png'
      }
    ],
    menuType: '',

    isShowPrivacy: false
  },
  computed: {
    textFlag() {
      return pageIndex > 0 ? true : false
    }
  },

  onInit(option) {
    this.editForm = ''
    if (option.editForm) {
      this.pageIndex = 1
      this.editForm = JSON.parse(option.editForm)
    }
    this.getUserPrivacyState()
  },
  emitEvt(e) {
    this.pageIndex = e.detail.data
  },
  changeTabbar(e) {
    if (this.pageIndex == e.index) return
    this.pageIndex = e.index
  },
  toFind(e) {
    this.menuType = e.detail.type
    this.pageIndex = 1
  },
  // privacy
  async getUserPrivacyState() {
    let privacyInfo = await storage.get({ key: 'PRIVACY' })
    if (!privacyInfo || !privacyInfo.data) {
      this.isShowPrivacy = true
    }
  },
  agreeEvt() {
    this.isShowPrivacy = false
    storage.set({ key: 'PRIVACY', value: true })
    // this.$child("iHome").getSensor();
  }
}
</script>
<style lang="less">
.root {
  flex-direction: column;
  background-color: #fafafc;
}
.content {
  flex: 1;
  flex-direction: column;
}
.tab-bar {
  position: absolute;
  bottom: 0px;
  height: 44px;
  padding-top: 6px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  background: linear-gradient(
    rgba(13, 13, 13, 0) 0%,
    rgba(13, 13, 13, 0.04) 16%,
    rgba(255, 255, 255, 1) 16%,
    rgba(255, 255, 255, 1) 100%
  );
  > div {
    height: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > image {
      height: 24px;
      width: 24px;
      object-fit: contain;
      margin-bottom: 2px;
    }
    > .tab-image {
      height: 12px;
      width: 13px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 2px;
    }
    .active-image {
      width: 19px;
      height: 19px;
    }
    > text {
      font-size: 8px;
      font-weight: 400;
    }
    > .active {
      color: #0074ff;
    }
    > .no-active {
      color: #9ba4be;
    }
  }
}
</style>
