<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <div class="page-main">
      <image src="/assets/images/logo.png"></image>
      <text class="page-text">竹韵记账</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  onInit() {
    setTimeout(() => {
      router.replace({
        uri: '/PackageA/Main'
      })
    }, 500)
  },

  onDetailBtnClick() {}
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    rgba(224, 216, 255, 0.1),
    rgba(224, 216, 255, 0.4)
  );
  .page-main {
    flex-direction: column;
    image {
      width: 136px;
      height: 136px;
      border-radius: 30px;
      margin: 0 auto;
      margin-bottom: 18px;
    }
    text {
      font-size: 18px;
      color: #000;
      font-weight: bold;
      margin: 0 auto;
    }
  }
}
</style>
