<template>
  <div class="footer menu_wrap">
    <block if="{{tabBar.tabs}}" for="(index, item) in tabBar.tabs">
      <div class="menu-item" onclick="clickHandler" data-index="{{index}}">
        <image
          class="icon"
          src="{{ currentIndex === index ? item.active_icon : item.default_icon }}"
        ></image>
        <div class="title">
          <text
            style="color:{{currentIndex === index ? tabBar.active_color : tabBar.color }}"
            >{{ item.title }}</text
          >
        </div>
      </div>
    </block>
  </div>
</template>

<script>
export default {
  props: {
    tabBar: {
      type: Object,
      default() {
        return {}
      }
    },
    currentIndex: {
      type: Number,
      default: 0
    }
  },
  data() {
    return {}
  },
  clickHandler(evt) {
    // 兼容处理：优先使用 currentTarget 获取绑定事件元素上的属性
    const attr = (evt.currentTarget && evt.currentTarget.attr) || (evt.target && evt.target.attr) || {};
    const index = attr.dataIndex !== undefined ? attr.dataIndex : attr.dataindex;

    console.log('点击导航栏，索引:', index)
    if (index !== undefined && index !== null) {
      this.$emit('changeCurrentIndex', parseInt(index))
    }
  },
  onInit() {}
}
</script>

<style>
.menu_wrap {
  height: 38px;
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
  border-top-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  flex-direction: row;
}

.menu-item {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item .icon {
  width: 18px;
  height: 18px;
}

.menu-item .title text {
  font-size: 9px;
}
</style>
