<template>
  <div class="container">
    <!-- 背景装饰 -->
    <div class="header-bg"></div>
    
    <!-- 结果内容 -->
    <div class="content">
      <!-- 成绩卡片 -->
      <div class="score-card">
        <text class="level-badge">{{level}}</text>
        <text class="score-label">总分</text>
        <text class="score-value">{{score}}</text>
        <text class="score-detail">答对{{correctCount}}题，共{{totalQuestions}}题</text>
        <text class="percentage">正确率 {{percentage}}%</text>
      </div>

      <!-- 评价内容 -->
      <div class="result-section">
        <text class="result-title">{{title}}</text>
        <text class="result-content">{{content}}</text>
      </div>

      <!-- 按钮区域 -->
      <div class="button-group">
        <div class="btn-restart" onclick="restart">
          <text class="btn-text">重新测试</text>
        </div>
        <div class="btn-home" onclick="goHome">
          <text class="btn-text">返回首页</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    score: 0,
    correctCount: 0,
    totalQuestions: 50,
    percentage: '0',
    level: '',
    title: '',
    content: ''
  },

  onInit() {
    // 从路由参数获取测试结果
    this.score = parseInt(this.$route.params.score || 0)
    this.correctCount = parseInt(this.$route.params.correctCount || 0)
    this.totalQuestions = parseInt(this.$route.params.totalQuestions || 50)
    this.percentage = this.$route.params.percentage || '0'
    this.level = this.$route.params.level || ''
    this.title = this.$route.params.title || ''
    this.content = this.$route.params.content || ''

    console.log('安全测试结果:', {
      score: this.score,
      correctCount: this.correctCount,
      level: this.level
    })
  },

  restart() {
    // 返回安全测试页面，重新开始测试
    router.replace({
      uri: '/pages/SafetyTest'
    })
  },

  goHome() {
    // 清空路由栈，返回首页
    router.clear()
    router.replace({
      uri: '/pages/Home'
    })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 50%, #f5f8fc 50%, #f5f8fc 100%);
  height: 100%;
}

.header-bg {
  width: 100%;
  height: 400px;
}

.content {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  margin-top: -350px;
}

.score-card {
  width: 670px;
  background-color: #ffffff;
  border-radius: 32px;
  flex-direction: column;
  align-items: center;
  padding: 60px 40px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
  margin-bottom: 40px;
}

.level-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  padding: 12px 40px;
  border-radius: 40px;
  margin-bottom: 30px;
}

.score-label {
  font-size: 28px;
  color: #999999;
  margin-bottom: 16px;
}

.score-value {
  font-size: 120px;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.score-detail {
  font-size: 28px;
  color: #666666;
  margin-bottom: 12px;
}

.percentage {
  font-size: 32px;
  color: #333333;
  font-weight: 500;
}

.result-section {
  width: 670px;
  background-color: #ffffff;
  border-radius: 24px;
  flex-direction: column;
  padding: 50px 40px;
  margin-bottom: 40px;
}

.result-title {
  font-size: 40px;
  color: #333333;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.result-content {
  font-size: 32px;
  color: #666666;
  line-height: 52px;
  text-align: left;
}

.button-group {
  width: 670px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.btn-restart,
.btn-home {
  width: 320px;
  height: 96px;
  border-radius: 48px;
  align-items: center;
  justify-content: center;
}

.btn-restart {
  background: linear-gradient(135deg, #a8b8ff 0%, #c4b5fd 100%);
}

.btn-home {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-text {
  font-size: 32px;
  color: #ffffff;
  font-weight: 500;
}
</style>
