<template>
  <div class="container">
    <!-- 顶部导航 -->
    <div class="header">
      <div class="back-btn" onclick="goBack">
        <image
          src="/pkg_safety/assets/img/back_icon.png"
          class="back-icon"
        ></image>
      </div>
      <text class="header-title">测评结果</text>
      <div class="header-placeholder"></div>
    </div>

    <!-- 内容区域 -->
    <div class="content">
      <!-- 结果卡片 -->
      <stack class="card-stack">
        <div class="card-bg">
          <div class="card-header">
            <div class="tag-box">
              <text class="tag-text">测试结果</text>
            </div>
            <text class="result-title">{{
              title || '你的心理状态整体优秀'
            }}</text>
          </div>

          <div class="result-detail-box">
            <text class="result-text">{{ content }}</text>
            <!-- 背景装饰 -->
            <div class="decoration-container">
              <image
                class="decoration-icon"
                src="/pkg_main/assets/img1/trophy_decoration.png"
              ></image>
            </div>
          </div>
        </div>

        <!-- 人物插画 -->
        <div class="illustration-box">
          <image
            class="illustration"
            src="/pkg_main/assets/img1/safety_header_illustration.png"
          ></image>
        </div>
      </stack>

      <!-- 底部按钮区 -->
      <div class="footer-area">
        <div class="btn-row">
          <div class="btn btn-restart" onclick="restart">
            <text class="btn-text">重新测试</text>
          </div>
          <div class="btn btn-home" onclick="goHome">
            <text class="btn-text">返回首页</text>
          </div>
        </div>
        <text class="disclaimer"
          >注：本测评仅为初步的心理状态评估，不能替代专业的心理诊断。若你感觉心理困扰较为严重，务必及时寻求专业医疗机构的帮助。</text
        >
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    score: 0,
    correctCount: 0,
    totalQuestions: 50,
    percentage: '0',
    level: '',
    title: '',
    content: ''
  },

  onInit() {
    // 从路由参数获取测试结果
    this.score = parseInt(this.$route.params.score || 0)
    this.correctCount = parseInt(this.$route.params.correctCount || 0)
    this.totalQuestions = parseInt(this.$route.params.totalQuestions || 50)
    this.percentage = this.$route.params.percentage || '0'
    this.level = this.$route.params.level || ''
    this.title = this.$route.params.title || ''
    this.content = this.$route.params.content || ''

    console.log('安全测试结果:', {
      score: this.score,
      correctCount: this.correctCount,
      level: this.level
    })
  },

  goBack() {
    router.back()
  },

  restart() {
    // 返回安全测试页面，重新开始测试
    router.replace({
      uri: '/pkg_safety/pages/SafetyTest'
    })
  },

  goHome() {
    // 清空路由栈，返回首页
    router.clear()
    router.replace({
      uri: '/pkg_main/pages/Home'
    })
  }
}
</script>

<style>
.container {
  flex-direction: column;
  background: linear-gradient(180deg, #aeeeee 0%, #e0ffff 100%);
  height: 100%;
}

.header {
  height: 100px;
  padding: 0 30px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.back-btn {
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.header-title {
  font-size: 36px;
  color: #000000;
  font-weight: bold;
}

.header-placeholder {
  width: 60px;
}

.content {
  flex: 1;
  flex-direction: column;
  padding: 20px 30px;
}

.card-stack {
  width: 100%;
  margin-top: 20px;
}

.card-bg {
  width: 100%;
  background-color: #ffffff;
  border-radius: 30px;
  margin-top: 60px; /* 为插画留出空间 */
  padding: 40px 30px;
  flex-direction: column;
}

.card-header {
  flex-direction: column;
  margin-bottom: 30px;
  align-items: flex-start;
}

.tag-box {
  background-color: #00bfff;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.tag-text {
  color: #ffffff;
  font-size: 24px;
}

.result-title {
  font-size: 40px;
  color: #000000;
  font-weight: bold;
  width: 60%; /* 避免遮挡插画 */
}

.result-detail-box {
  background: linear-gradient(180deg, #f0f8ff 0%, #e6f2ff 100%);
  border-radius: 20px;
  padding: 30px;
  min-height: 400px;
  position: relative;
}

.result-text {
  font-size: 28px;
  color: #333333;
  line-height: 48px;
  z-index: 2;
}

.decoration-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 20px;
  padding-bottom: 20px;
}

.decoration-icon {
  width: 180px;
  height: 180px;
  opacity: 0.2;
  object-fit: contain;
}

.illustration-box {
  width: 100%;
  height: 300px;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 0px;
}

.illustration {
  width: 280px;
  height: 280px;
  object-fit: contain;
  margin-top: 0;
}

.footer-area {
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
}

.btn-row {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}

.btn {
  width: 320px;
  height: 90px;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
}

.btn-restart {
  background: linear-gradient(90deg, #87cefa 0%, #00bfff 100%);
}

.btn-home {
  background: linear-gradient(90deg, #00bfff 0%, #1e90ff 100%);
}

.btn-text {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}

.disclaimer {
  font-size: 22px;
  color: #ff4500;
  text-align: justify;
  line-height: 32px;
}
</style>
