    {
        "config": {
            "quickAppName": "竹韵记账",
            "pkgName": "com.clzhuyunjz.bamboozy",
            "entry": "pages/loading",
            "versionName":"1.0.0",
            "homePage": "pages/Main",
            "userName":"闪电充能,极速电驹,澎湃充能,驭电驰骋,电车之光,星驰充电,能量方舟,电擎未来,智慧电盒,车电合一,充电侠客,动力超充,电驰神往,满电启程,电车先锋,快充纪元,能芯时代,电掣风驰,充能堡垒,车电联盟",
            "userAvator":"erciyuan1.jpeg,erciyuan2.jpeg,erciyuan3.jpeg,erciyuan4.jpeg,erciyuan5.jpeg,erciyuan6.jpeg,erciyuan7.jpeg,erciyuan8.jpeg,erciyuan9.jpeg,erciyuan10.jpeg,erciyuan11.jpeg,erciyuan12.jpeg,erciyuan13.jpeg,erciyuan14.jpeg,erciyuan15.jpeg,erciyuan16.jpeg,erciyuan17.jpeg,erciyuan18.jpeg,erciyuan19.jpeg,erciyuan20.jpeg"    
        }
    }