{
  "package": "com.clzhuyunjz.bamboozy",
  "name": "竹韵记账",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1121,
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name":"system.request"
    },
    {
      "name":"system.media"
    },
    {
      "name": "system.shortcut"
    },
    {
      "name": "system.fetch"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "template/official": "demo-template",
  "config": {
    "logLevel": "debug",
    "designWidth": 250
  },
  "router": {
    "entry": "pages/loading",
    "pages": {
      "pages/loading": {
        "component": "index"
      },
      "PackageA/Main": {
        "component": "index"
      },
      "PackageB/Home": {
        "component": "index"
      },
      "PackageA/Main/Detail": {
        "component": "index"
      },
      "PackageA/Main/agreement": {
        "component": "index"
      }
     
    }
   
    
  },
  "display": {
    "themeMode": 0,
    "statusBarBackgroundOpacity": 0,
    "titleBar": false,
    "menuBarData": {
      "menuBar": true
    },
    "pages": {
      "pages/loading": {
        "fullScreen": true,
        "titleBar": false,
        "statusBarImmersive": true,
        "menuBarData": {
          "menuBar": false
        }
      },
      "PackageA/Main":{
        "fullScreen": true
      },
      "PackageB/Home":{
        "fullScreen": true
      }
    }
  },
  "subpackages": [
    {
      "name": "pkgA",
      "resource": "PackageA"
    },
    {
      "name": "pkgB",
      "resource": "PackageB"
    }
  ]
}