<template>
  <div class="welcome_page">
    <!-- 渐变背景 -->
    <div class="gradient_background">
      <!-- Logo和标题 -->
      <div class="content_wrapper">
        <image class="app_logo" src="/assets/img1/组 345@3x.jpg"></image>
        <text class="app_name">风禾测评</text>
      </div>

      <!-- 底部插图 -->
      <image
        class="bottom_illustration"
        src="/assets/img1/矩形 46@3x.jpg"
      ></image>
    </div>

    <!-- 隐私协议弹窗 -->
    <div class="modal_overlay" if="{{showModal}}">
      <div class="modal_content">
        <text class="modal_title">用户协议及隐私政策</text>
        <div class="modal_text_wrapper">
          <text class="modal_text">
            <span>尊敬的用户：欢迎使用“风禾测评”，在使用前请仔细阅读</span>
            <span class="link" onclick="openPrivacy">《隐私政策》</span>
            <span>及</span>
            <span class="link" onclick="openAgreement">《用户协议》</span>
            <span
              >，我们将严格遵守您同意的各项条款使用您的信息，以便为您提供更好的服务。点击“同意”意味着您自愿遵守《隐私政策》，我们将严格保护您的个人信息，确保信息安全。</span
            >
          </text>
        </div>
        <div class="modal_buttons">
          <div class="btn_primary" onclick="handleAgree">
            <text class="btn_text_primary">同意并继续</text>
          </div>
          <div class="btn_secondary" onclick="handleDisagree">
            <text class="btn_text_secondary">不同意</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import app from '@system.app'

export default {
  data() {
    return {
      timer: null,
      showModal: false
    }
  },

  onInit() {
    console.log('欢迎页初始化')
  },

  onShow() {
    console.log('欢迎页显示')
    this.checkPrivacyAgreement()
  },

  checkPrivacyAgreement() {
    storage.get({
      key: 'hasAgreedPrivacy',
      success: data => {
        if (data === 'true') {
          // 已同意，延迟跳转
          this.startTimer()
        } else {
          // 未同意，显示弹窗
          this.showModal = true
        }
      },
      fail: () => {
        this.showModal = true
      }
    })
  },

  startTimer() {
    this.timer = setTimeout(() => {
      this.navigateToHome()
    }, 2000)
  },

  handleAgree() {
    storage.set({
      key: 'hasAgreedPrivacy',
      value: 'true',
      success: () => {
        this.showModal = false
        this.navigateToHome()
      }
    })
  },

  handleDisagree() {
    app.terminate()
  },

  openPrivacy() {
    // 跳转到隐私政策页面或显示内容
    router.push({
      uri: '/pkg_other/pages/Webview',
      params: {
        url: 'https://www.example.com/privacy', // 替换为实际链接
        title: '隐私政策'
      }
    })
  },

  openAgreement() {
    // 跳转到用户协议页面或显示内容
    router.push({
      uri: '/pkg_other/pages/Webview',
      params: {
        url: 'https://www.example.com/agreement', // 替换为实际链接
        title: '用户协议'
      }
    })
  },

  onHide() {
    // 清除定时器
    if (this.timer) {
      clearTimeout(this.timer)
      this.timer = null
    }
  },

  onDestroy() {
    // 清除定时器
    if (this.timer) {
      clearTimeout(this.timer)
      this.timer = null
    }
  },

  navigateToHome() {
    router.replace({
      uri: '/pkg_main/pages/Home'
    })
  }
}
</script>

<style>
.welcome_page {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.gradient_background {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #e3f2fd 0%, #e1f5fe 50%, #b3e5fc 100%);
}

.content_wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  z-index: 1;
  position: relative;
}

.app_logo {
  width: 93px;
  height: 93px;
  border-radius: 23px;
  margin-bottom: 20px;
  box-shadow: 0 4px 11px rgba(0, 188, 212, 0.3);
}

.app_name {
  font-size: 21px;
  color: #000000;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.bottom_illustration {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
}

/* 弹窗样式 */
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal_content {
  width: 200px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 17px;
  flex-direction: column;
  align-items: center;
}

.modal_title {
  font-size: 13px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.modal_text_wrapper {
  margin-bottom: 17px;
}

.modal_text {
  font-size: 10px;
  color: #666666;
  line-height: 16px;
}

.link {
  color: #00bcd4;
}

.modal_buttons {
  flex-direction: column;
  width: 100%;
}

.btn_primary {
  width: 100%;
  height: 30px;
  background-color: #1a232c;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 7px;
}

.btn_text_primary {
  color: #ffffff;
  font-size: 11px;
  font-weight: bold;
}

.btn_secondary {
  width: 100%;
  height: 30px;
  background-color: #f5f7fa;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.btn_text_secondary {
  color: #00bcd4;
  font-size: 11px;
  font-weight: bold;
}
</style>
