<template>
  <div class="footer menu_wrap">
    <block if={{tabBar.tabs}} for="(index, item) in tabBar.tabs">
      <div class="menu-item" onclick="clickHandler" data-index="{{index}}">
        <image class="icon" src="{{ currentIndex === index ? item.active_icon : item.default_icon }}"></image>
        <div class="title">
          <text style="color:{{currentIndex === index ? tabBar.active_color : tabBar.color }}">{{item.title}}</text>
        </div>
      </div>
    </block>
  </div>
</template>

<script>
export default {
  props: {
    tabBar: {
      type: Object,
      default() {
        return {}
      }
    },
    currentIndex: {
      type: Number,
      default: 0
    }
  },
  data() {
    return {
    }
  },
  clickHandler(evt) {
    const index = parseInt(evt.target.attr.dataIndex)
    console.log('点击导航栏，索引:', index)
    this.$emit('changeCurrentIndex', index)
  },
  onInit() {
  }
}
</script>

<style>
.menu_wrap {
  height: 110px;
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
  border-top-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  flex-direction: row;
}

.menu-item {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item .icon {
  width: 55px;
  height: 55px;
}

.menu-item .title text {
  font-size: 24px;
}
</style>
