<template>
  <div class="result_container">
    <!-- 顶部导航栏 -->
    <div class="header">
      <image class="back_btn" src="/assets/images/back_icon.png" onclick="goBack"></image>
      <text class="header_title">测评结果</text>
    </div>

    <!-- 滚动容器 -->
    <div class="scroll_container">
      <!-- 结果卡片 -->
      <div class="result_card">
        <!-- 结果标签 -->
        <div class="result_badge">
          <text class="badge_text">测试结果</text>
        </div>

        <!-- 结果标题 -->
        <text class="result_title">{{result.title}}</text>

        <!-- 插画和内容容器 -->
        <div class="content_wrapper">
          <!-- 插画 -->
          <image class="result_illustration" src="/assets/img1/容器@3x(1).jpg"></image>

          <!-- 结果内容 -->
          <text class="result_content">{{result.content}}</text>
        </div>
      </div>
    </div>

    <!-- 底部按钮 -->
    <div class="button_group">
      <div class="btn restart_btn" onclick="restart">
        <text class="btn_text">重新测试</text>
      </div>
      <div class="btn home_btn" onclick="goHome">
        <text class="btn_text">返回首页</text>
      </div>
    </div>

    <!-- 提示文字 -->
    <text class="tip_text">注：本测评仅为初步的心理状态评估，不能替代专业的心理诊断。若您感觉心理困扰较为严重，务必及时寻求专业医疗机构的帮助。</text>
  </div>
</template>

<script>
import router from '@system.router'
import { getTestResult } from '../../helper/testData'
import { getTestById, calculateTestResult } from '../../helper/dimensionsTestData'

export default {
  data() {
    return {
      score: 0,
      dimensionId: '',
      testId: '',
      testTitle: '',
      result: {
        level: '',
        title: '',
        content: ''
      }
    }
  },
  
  onInit(params) {
    // 接收路由参数
    if (params) {
      this.score = params.score || 0
      this.dimensionId = params.dimensionId || ''
      this.testId = params.testId || ''
      this.testTitle = params.testTitle || ''
    }
    
    console.log('TestResult onInit, 接收参数:', {
      score: this.score,
      dimensionId: this.dimensionId,
      testId: this.testId,
      testTitle: this.testTitle
    })
    
    const scoreValue = parseInt(this.score) || 150
    console.log('Score value:', scoreValue)
    
    // 判断是维度测试还是综合测试
    if (this.dimensionId && this.testId) {
      // 维度测试：使用对应维度的评分规则
      const testData = getTestById(this.dimensionId, this.testId)
      if (testData && testData.scoring && testData.scoring.ranges) {
        this.result = calculateTestResult(scoreValue, testData.scoring.ranges)
        console.log('维度测试结果:', JSON.stringify(this.result))
      } else {
        console.error('未找到测试评分规则')
        this.result = getTestResult(scoreValue)
      }
    } else {
      // 综合测试：使用原来的评分规则
      this.result = getTestResult(scoreValue)
      console.log('综合测试结果:', JSON.stringify(this.result))
    }
  },
  
  restart() {
    console.log('重新测试')
    // 如果是维度测试，传递参数回到对应的测试
    if (this.dimensionId && this.testId) {
      router.replace({
        uri: '/pages/Test',
        params: {
          dimensionId: this.dimensionId,
          testId: this.testId,
          testTitle: this.testTitle
        }
      })
    } else {
      router.replace({
        uri: '/pages/Test'
      })
    }
  },
  
  goHome() {
    console.log('返回首页')
    router.clear()
    router.replace({
      uri: '/pages/Home'
    })
  },
  
  goBack() {
    router.back()
  }
}
</script>

<style>
.result_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #B3E5FC 0%, #E1F5FE 100%);
}

/* 顶部导航 */
.header {
  width: 100%;
  height: 88px;
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  padding: 0 30px;
}

.back_btn {
  width: 48px;
  height: 48px;
  margin-right: 20px;
}

.header_title {
  font-size: 36px;
  color: #333333;
  font-weight: bold;
}

/* 滚动容器 */
.scroll_container {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

/* 结果卡片 */
.result_card {
  width: 100%;
  padding: 20px 30px;
  flex-direction: column;
}

.result_badge {
  height: 56px;
  padding: 0 40px;
  background: linear-gradient(90deg, #03A9F4 0%, #00BCD4 100%);
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  margin-bottom: 20px;
}

.badge_text {
  font-size: 28px;
  color: #ffffff;
  font-weight: bold;
}

.result_title {
  width: 100%;
  font-size: 44px;
  color: #333333;
  font-weight: bold;
  margin-bottom: 30px;
}

.content_wrapper {
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.result_illustration {
  width: 500px;
  height: 380px;
  margin-bottom: 30px;
}

.result_content {
  width: 100%;
  font-size: 28px;
  color: #333333;
  line-height: 48px;
  lines: 0;
  text-align: justify;
}

/* 按钮组 */
.button_group {
  width: 100%;
  padding: 20px 30px;
  flex-direction: row;
  justify-content: space-between;
}

.btn {
  width: 330px;
  height: 88px;
  border-radius: 44px;
  justify-content: center;
  align-items: center;
}

.restart_btn {
  background: linear-gradient(135deg, #B39DDB 0%, #9575CD 100%);
}

.home_btn {
  background: linear-gradient(135deg, #4FC3F7 0%, #00BCD4 100%);
}

.btn_text {
  font-size: 32px;
  color: #ffffff;
  font-weight: bold;
}

/* 提示文字 */
.tip_text {
  width: 100%;
  font-size: 24px;
  color: #F44336;
  lines: 0;
  text-align: center;
  padding: 0 40px 30px 40px;
  line-height: 38px;
}
</style>
