<!-- 
  Copyright (c) 2021-present, the hapjs-platform Project Contributors
  SPDX-License-Identifier: Apache-2.0
-->

<script>
/**
 * 应用级别的配置，供所有页面公用
 */
import prompt from '@system.prompt'
import router from '@system.router'
import storage from '@system.storage'

const $utils = require('./helper/utils').default
const $apis = require('./helper/apis').default

/* @desc: 注入方法至全局 global,以便页面调用 */
const hook2global = global.__proto__ || global
hook2global.$utils = $utils
hook2global.$apis = $apis

export default {
  onCreate() {
    console.info('应用启动')
  },
  onDestroy() {
    console.info('应用销毁')
  },
  // 导出系统接口供页面使用
  prompt,
  router,
  storage
}
</script>
